
## Simple Time and Date Calculator with Timezone Conversion

---

This application is created to calculate the number of days, number of weekdays and number of complete weeks between two datetime parameters. Also you can find out how many seconds, minutes, hours or years are there for a given time period. 

---
## Features

 1. The results are given in the nearest whole number value. 
	e.g. If the result for number of days is : 1.8333 it will be calculated as 1 day.
	
 2. The start date is ignored when calculating the result.
	e.g. If a date range is from Jan 21 to Jan 25 Jan 21 will be ignored. 
	
 3. The date range can be calculated from different timezones as well.
 
 4. Can input the time difference as well.


---

## How to run

 1. Clone the project by using <git clone https://shafnam@bitbucket.org/shafnam/aligent-code-challenge.git>

 2. Go to browser: http://localhost/aligent-code-challenge
 
 3. Enter the start datetime and end datetime as mandatory parameters.
 
 4. If needed conversion across timezones add timezones as well.

